# PLAudioRecord

./: .gitignore  README.md  build.gradle  settings.gradle
PLAudioRecord/: bintrayUpload.gradle  build.gradle
PLAudioRecord/cpp/: lame_util.c
PLAudioRecord/res/anim/: push_down_in.xml  push_up_in.xml
PLAudioRecord/res/drawable/: bg_oval_grey.xml  bg_oval_orange.xml  bg_oval_press.xml  btn_chat_left.xml  btn_oval_grey.xml  btn_oval_orange.xml  circle_green.xml  list_selector.xml  voice_anim.xml
PLAudioRecord/res/layout/: dialog_record.xml
PLAudioRecord/res/values/: attrs_spectrum_view.xml
PLAudioRecord/src/com/pengl/mp3lib/: AudioRecordListener.java  IAudioRecorder.java  LameUtil.java  Mp3Recorder.java  PCMFormat.java
PLAudioRecord/src/com/pengl/record/: RecorderView.java  SendView.java  SpectrumView.java  Utils.java
app/: AndroidManifest.xml  build.gradle
app/release/: app-release.apk
app/res/values/: themes.xml
app/res/values-night/: themes.xml
app/src/com/pengl/audiorecord/demo/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengl/audiorecord/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: banner.psd  logo.psd  privacy.html
