<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dip"
        android:layout_marginTop="16dip"
        android:layout_marginEnd="16dip"
        android:onClick="onClickRecord"
        android:text="Start Record"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_filepath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dip"
        app:layout_constraintEnd_toEndOf="@id/btn_start"
        app:layout_constraintStart_toStartOf="@id/btn_start"
        app:layout_constraintTop_toBottomOf="@id/btn_start" />

    <Button
        android:id="@+id/btn_start_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dip"
        android:layout_marginTop="16dip"
        android:layout_marginEnd="16dip"
        android:onClick="onClickWavToMp3"
        android:text="wav to mp3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_filepath" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewCode"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="16dip"
        app:cardBackgroundColor="#10999999"
        app:cardCornerRadius="4dip"
        app:cardElevation="0dip"
        app:layout_constraintTop_toBottomOf="@id/btn_start_convert">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dip"
            android:text="@string/demo_wav_to_mp3"
            android:textColor="@color/text_666"
            android:textSize="@dimen/text_size_10" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingTop="32dip"
        android:paddingBottom="32dip"
        android:textColor="@color/text_666"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintEnd_toEndOf="@id/CardViewCode"
        app:layout_constraintStart_toStartOf="@id/CardViewCode"
        app:layout_constraintTop_toBottomOf="@id/CardViewCode"
        tools:text="@string/version" />

</androidx.constraintlayout.widget.ConstraintLayout>